# ops-common

./: .gitignore  pom.xml
ops-common-web/: pom.xml
ops-common-web/src/main/java/com/ximalaya/ops/common/web/controller/: BaseController.java  ConfigController.java  TestController.java  WebController.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/dao/: IColumnConfigDAO.java  IDbConnectDAO.java  IMetaConfigDAO.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/db/: ICrudDAO.java  IMySqlMetaDataDAO.java  ISqlSessionExecutor.java  SqlSessionManager.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/db/dao/: MysqlMetaDataDAO.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/exception/: CommonException.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/handler/: ExceptionHandler.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/model/db/: DataSource.java  Formatter.java  NeedList.java  NeedSave.java  NeedSearch.java  PicUploadConf.java  TableColumnComment.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/model/db/meta/: Follow.java  MetaComment.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/model/enums/: ColumnTypeEnum.java  FormatterTypeEnum.java  InputTypeEnum.java  JudgeTypeEnum.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/model/param/: ConfigColumnParam.java  ConfigTableParam.java  MainParam.java  Pagination.java  SaveInputMap.java  SearchParam.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/model/po/: ColumnConfigPO.java  ColumnInfoPO.java  DbConnectPO.java  MetaConfigPO.java  TableInfoPO.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/model/result/: JsonResult.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/model/vo/: DbConnectVO.java  InitHtmlVO.java  MetaConfigVO.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/service/: IConfigService.java  IWebService.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/service/impl/: ConfigServiceImpl.java  WebServiceImpl.java
ops-common-web/src/main/java/com/ximalaya/ops/common/web/util/: DesUtil.java  StaticUtil.java
ops-common-web/src/main/resources/: CrudMapper.xml  MySqlMetaDataMapper.xml  applicationContext-mvc.xml  applicationContext.xml
ops-common-web/src/main/resources.dev/: config.properties  data-source.properties
ops-common-web/src/main/resources.local/: config.properties
ops-common-web/src/main/resources.prod/: config.properties
ops-common-web/src/main/resources/mapping/: ColumnConfigMapper.xml  DbConnectMapper.xml  MetaConfigMapper.xml
ops-common-web/src/main/webapp/WEB-INF/: web.xml
ops-common-web/src/main/webapp/WEB-INF/view/: config.ftl  configColumn.ftl  configTable.ftl  index.ftl
ops-common-web/src/main/webapp/WEB-INF/view/error/: 500.ftl
ops-common-web/src/main/webapp/static/: 1.html  2.html  3.html  4.html  5.html  6.html
ops-common-web/src/main/webapp/static/css/: base.css
ops-common-web/src/main/webapp/static/js/: base.js  main.js  util.js
ops-common-web/src/main/webapp/static/js/libs/: jquery.autocomplete.js  player.js
ops-common-web/src/main/webapp/static/js/libs/datepicker/: bootstrap-datepicker.js  datepicker3.css
ops-common-web/src/main/webapp/static/js/libs/jplayer/: jquery.jplayer.js
ops-common-web/src/main/webapp/static/js/libs/jquery/: jquery.stickytableheaders.js
ops-common-web/src/main/webapp/static/js/libs/swiper/: swiper.min.css
ops-common-web/src/main/webapp/static/js/libs/webuploader/: webuploader.js
ops-common-web/src/main/webapp/static/plugins/hplus/css/: uploader.css
ops-common-web/src/main/webapp/static/plugins/hplus/js/: audio.uploader.js  image.uploader.js
ops-common-web/src/main/webapp/static/plugins/hplus/js/plugins/treeview/: bootstrap-treeview.js
ops-common-web/src/main/webapp/static/plugins/kindeditor/: kindeditor-all-new.js  kindeditor-all.js
ops-common-web/src/sql/: init.sql
